<!doctype html>
<html lang="en">

  <head>
    <title>BiiMo &mdash;a touch of heaven</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Playfair+Display:400,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">
  
            <div class="col-2 ">
              <div class="site-logo serif logo-image-div-container">
                <a href="index.html"><img src="images/logo_transparent.png" alt="Biimo" class="img-fluid"></a>
              </div>
            </div>
  
            <div class="col-10  text-right">
  
              <span class="d-inline-block d-lg-none"><a href="#"
                  class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span
                    class="icon-menu h3 text-white"></span></a>
              </span>
  
              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="services.html" class="nav-link">Services</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li class="active"><a href="contact.html" class="nav-link">Contact</a></li>
                  <li><a href="blog.html" class="nav-link">Blog</a></li>
                </ul>
              </nav>
            </div>
  
          </div>
        </div>
  
      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay"   style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          
        </div>
      </div>
    </div>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row justify-content-center text-center">
        <div class="col-7 text-center mb-5">
          <h2>Contact Us Or Use This Form To Rent A Car</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda, dolorum necessitatibus eius earum voluptates sed!</p>
        </div>
      </div>
        <div class="row">
          <div class="col-lg-8 mb-5" >
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Email address">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto">
            <div class="bg-white p-3 p-md-5">
              <h3 class="text-black mb-4">Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-black">Address:</span>
                  <span>34 Street Name, City Name Here, United States</span></li>
                <li class="d-block mb-3"><span class="d-block text-black">Phone:</span><span>+1 242 4942 290</span></li>
                <li class="d-block mb-3"><span class="d-block text-black">Email:</span><span>info@yourdomain.com</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    

    

    <footer class="site-footer bg-image overlay" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h3 class="font-weight-bold serif text-white">BiiMo</h3>
          </div>
          <div class="col-12 text-center mb-5">
            <a href="#" class="">Home</a>
            <span class="mx-3"></span>
            <a href="#" class="">About</a>
            <span class="mx-3"></span>
            <a href="#" class="">Services</a>
            <span class="mx-3"></span>
            <a href="#" class="">Contact</a>
          </div>
          <div class="col-12">
            <div class="social_29128 white text-center">
              
              <a href="https://twitter.com/BiimoSpa"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/biimo.spa/"><span class="icon-instagram"></span></a>
              <a href="https://web.facebook.com/biimo.spa.3"><span class="icon-facebook"></span></a>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/jquery-migrate-3.0.0.js"></script>
    <script src="libs/popper.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="libs/jquery.sticky.js"></script>
    <script src="libs/jquery.waypoints.min.js"></script>
    <script src="libs/jquery.animateNumber.min.js"></script>
    <script src="libs/jquery.fancybox.min.js"></script>
    <script src="libs/jquery.stellar.min.js"></script>
    <script src="libs/jquery.easing.1.3.js"></script>
    <script src="libs/bootstrap-datepicker.min.js"></script>
    <script src="libs/aos.js"></script>

    <script src="js/site-js/main.js"></script>

  </body>

</html>

