<!doctype html>
<html lang="en">

<head>
  <title>BiiMo &mdash;a touch of heaven</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Playfair+Display:400,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">

          <div class="col-2 ">
            <div class="site-logo serif logo-image-div-container">
              <a href="index.html"><img src="images/logo_transparent.png" alt="Biimo" class="img-fluid"></a>
            </div>
          </div>

          <div class="col-10  text-right">

            <span class="d-inline-block d-lg-none"><a href="#"
                class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span
                  class="icon-menu h3 text-white"></span></a>
            </span>

            <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto ">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li class="active"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
              </ul>
            </nav>
          </div>

        </div>
      </div>

    </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" 
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <h1 class="mb-3">Gallery</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta veritatis in tenetur doloremque,
                maiores doloribus officia iste. Dolores.</p>
              <p><a href="#" class="btn btn-primary">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">See Our galleries</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_1.jpg" data-fancybox="gal" class=""><img src="images/img_1.jpg" alt="Image"
                class="img-fluid"></a>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_2.jpg" data-fancybox="gal" class=""><img src="images/img_2.jpg" alt="Image"
                class="img-fluid"></a>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_3.jpg" data-fancybox="gal" class=""><img src="images/img_3.jpg" alt="Image"
                class="img-fluid"></a>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_4.jpg" data-fancybox="gal" class=""><img src="images/img_4.jpg" alt="Image"
                class="img-fluid"></a>
          </div>

          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_2.jpg" data-fancybox="gal" class=""><img src="images/img_2.jpg" alt="Image"
                class="img-fluid"></a>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_3.jpg" data-fancybox="gal" class=""><img src="images/img_3.jpg" alt="Image"
                class="img-fluid"></a>
          </div>

          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_4.jpg" data-fancybox="gal" class=""><img src="images/img_4.jpg" alt="Image"
                class="img-fluid"></a>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_1.jpg" data-fancybox="gal" class=""><img src="images/img_1.jpg" alt="Image"
                class="img-fluid"></a>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section">

      <div class="text-center">
        <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Testimonials</h2>
      </div>

      <div class="nonloop-block-13 owl-carousel d-flex">
        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid mr-3">
              <span>Mike Fisher</span>
            </div>
            <blockquote>
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam,
                nam, voluptatum"</p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid mr-3">
              <span>Mike Fisher</span>
            </div>
            <blockquote>
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam,
                nam, voluptatum"</p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid mr-3">
              <span>Mike Fisher</span>
            </div>
            <blockquote>
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam,
                nam, voluptatum"</p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid mr-3">
              <span>Mike Fisher</span>
            </div>
            <blockquote>
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam,
                nam, voluptatum"</p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid mr-3">
              <span>Mike Fisher</span>
            </div>
            <blockquote>
              <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam,
                nam, voluptatum"</p>
            </blockquote>
          </div>
        </div>

      </div>

      <div class="text-center mt-5">
        <a href="#" class="btn btn-primary custom-prev">Prev</a>
        <a href="#" class="btn btn-primary custom-next">Next</a>
      </div>
    </div>

    <div class="site-section services_294491">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="serif text-white font-weight-bold text-primary">Get 20% discount </h2>
            <p class="lead">On any of our services when you refer us, <a href="#">terms & conditions</a> apply.</p>
            <p><a href="#" class="btn btn-primary">Send</a></p>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer bg-image overlay" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h3 class="font-weight-bold serif text-white">BiiMo</h3>
          </div>
          <div class="col-12 text-center mb-5">
            <a href="index.html" class="">Home</a>
            <span class="mx-3"></span>
            <a href="services.html" class="">Services</a>
            <span class="mx-3"></span>
            <a href="contact.html" class="">Contact</a>
            <span class="mx-3"></span>
            <a href="about.html" class="">About</a>
          </div>
          <div class="col-12">
            <div class="social_29128 white text-center">

              <a href="https://twitter.com/BiimoSpa"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/biimo.spa/"><span class="icon-instagram"></span></a>
              <a href="https://web.facebook.com/biimo.spa.3"><span class="icon-facebook"></span></a>

            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="small">
                <a href="#">BiiMo</a> &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>

  <script src="libs/jquery-3.3.1.min.js"></script>
  <script src="libs/jquery-migrate-3.0.0.js"></script>
  <script src="libs/popper.min.js"></script>
  <script src="libs/bootstrap.min.js"></script>
  <script src="libs/owl.carousel.min.js"></script>
  <script src="libs/jquery.sticky.js"></script>
  <script src="libs/jquery.waypoints.min.js"></script>
  <script src="libs/jquery.animateNumber.min.js"></script>
  <script src="libs/jquery.fancybox.min.js"></script>
  <script src="libs/jquery.stellar.min.js"></script>
  <script src="libs/jquery.easing.1.3.js"></script>
  <script src="libs/bootstrap-datepicker.min.js"></script>
  <script src="libs/aos.js"></script>

  <script src="js/site-js/main.js"></script>

</body>

</html>