<!doctype html>
<html lang="en">

<head>
  <title>BiiMo &mdash;a touch of heaven</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="images/favicon.png">

  <link rel="stylesheet" href="css/fonts.googleapis.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/site-css/index.css">
  <link rel='stylesheet' href='libs/full-calender/packages/core/main.css' />
  <link rel='stylesheet' href='libs/full-calender/packages/daygrid/main.css' />
  <link rel='stylesheet' href='libs/full-calender/packages/timegrid/main.css' />
  <link rel='stylesheet' href='libs/full-calender/packages/list/main.css' />
  <link rel='stylesheet' href='libs/full-calender/packages/bootstrap/main.css' />

  <link rel="stylesheet" type="text/css" href="libs/daterangepicker/daterangepicker.css" />
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">

          <div class="col-2 ">
            <div class="site-logo serif logo-image-div-container">
              <a href="index.html"><img src="images/logo_transparent.png" alt="Biimo" class="img-fluid"></a>
            </div>
          </div>

          <div class="col-10  text-right">

            <span class="d-inline-block d-lg-none"><a href="#"
                class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span
                  class="icon-menu h3 text-white"></span></a>
            </span>

            <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto ">
                <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
              </ul>
            </nav>
          </div>

        </div>
      </div>

    </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12"></div>
            <div class="nonloop-block-6 row owl-carousel">
              <div>
                <a href="images/img_1.jpg" data-fancybox="gal" class=""><img src="images/img_1.jpg" alt="Image"
                    class="img-fluid"></a>
              </div>
              <div>
                <a href="images/img_2.jpg" data-fancybox="gal" class=""><img src="images/img_2.jpg" alt="Image"
                    class="img-fluid"></a>
              </div>
              <div>
                <a href="images/img_3.jpg" data-fancybox="gal" class=""><img src="images/img_3.jpg" alt="Image"
                    class="img-fluid"></a>
              </div>
              <div>
                <a href="images/img_4.jpg" data-fancybox="gal" class=""><img src="images/img_4.jpg" alt="Image"
                    class="img-fluid"></a>
              </div>
              <div>
                <a href="images/img_3.jpg" data-fancybox="gal" class=""><img src="images/img_3.jpg" alt="Image"
                    class="img-fluid"></a>
              </div>
              <div>
                <a href="images/img_2.jpg" data-fancybox="gal" class=""><img src="images/img_2.jpg" alt="Image"
                    class="img-fluid"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 mr-auto">
            <h2 class="serif font-weight-bold mb-3">BiiMo Spa &amp; Wellness</h2>
            <p class="font-weight-bold">We invite you to experience The BiiMo Day Spa. A tranquil, transformational
              environment that's both memorable and healthful. From beginning to end, our dedicated spa team ensures
              that your visit enhances your well-being. Upon entering, you're treated to a warm smile, a luxurious robe,
              and reflexology sandals that release the day's stresses. You'll relax in our Quiet Room, where a selection
              of specialty,
              <br> loose-leaf teas begins your journey to relaxation and rejuvenation. Relax, Refresh and Renew!</p>

            <div class="social_29128">

              <a href="https://twitter.com/BiimoSpa"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/biimo.spa/"><span class="icon-instagram"></span></a>
              <a href="https://web.facebook.com/biimo.spa.3"><span class="icon-facebook"></span></a>

            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-center">
              <div class="bg-img-1 mr-md-4 mt-md-5" style="background-image: url('images/about_1.jpg'); "></div>
              <div class="bg-img-1" style="background-image: url('images/about_2.jpg'); "></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-image overlay features_75651" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="heading-border-bottom font-weight-bold serif text-white mb-5">Spa Features</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="block_75651">
              <div class="wrap-icon">
                <span class="flaticon-towel"></span>
              </div>
              <div class="text">
                <h3>Relaxing Massage</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, neque, et!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="block_75651">
              <div class="wrap-icon">
                <span class="flaticon-candle"></span>
              </div>
              <div class="text">
                <h3>Candle</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, neque, et!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="block_75651">
              <div class="wrap-icon">
                <span class="flaticon-bathrobe"></span>
              </div>
              <div class="text">
                <h3>Bathrobe</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, neque, et!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="block_75651">
              <div class="wrap-icon">
                <span class="flaticon-hot-stones"></span>
              </div>
              <div class="text">
                <h3>Hot Stones</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, neque, et!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Coming Up Specials</h2>
          </div>
        </div>
        <div id="calendar-container" class="row">
          <div id='main-index-calendar'></div>
        </div>
      </div>
    </div>

    <div class="site-section services_294491">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="serif text-white font-weight-bold text-primary">Get 20% discount </h2>
            <p class="lead">Lorem ipsum doltnor sit amet, consectetur adipisicing elit.</p>
            <p><a href="#" class="btn btn-primary">Contact us</a></p>
          </div>
        </div>
      </div>
    </div>
    <button id="createSpecialsModalBtn" type="button" hidden data-toggle="modal" data-target="#create-specials-modal">
    </button>

    <div class="modal fade bd-example-modal-xl" id="create-specials-modal" tabindex="-1" role="dialog"
      aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Add Promotion</h5>
            <button id="closeCreateSpecialsModalBtn" onclick="closeAddPromotionModal()" type="button" class="close"
              data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="createSpecialsFormId">

              <div class="form-row">
                <div class="form-group col-md-12">
                  <label>Date Of Special</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="addon-wrapping"> <i class="fa fa-calendar"></i></span>
                    </div>
                    <input id="promotionDateTimePicker" type="text" class="form-control"
                      name="promotionDateTimePicker" />
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputEmail4">Location</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="addon-wrapping"> <i class="fa fa-map"></i></span>
                    </div>
                    <select id="locationSelector" name="location" required class="form-control"
                      id="exampleFormControlSelect1">
                      <option value="Centurion Branch">Centurion Branch: 1001 Lenchen Ave N, Centurion Central,
                        Centurion, 0046</option>
                      <option value="Pretoria Branch">Pretoria Branch: Ext 2, Corner Corobay and, Aramist Ave, Waterkloof
                        Glen, Pretoria, 0181</option>
                      <option value="Sandton Branch">Sandton Branch: 83 Rivonia Rd, Sandhurst, Sandton, 2196</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputTitle">Promotion</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="addon-wrapping"> <i class="fa fa-spa"></i></span>
                    </div>
                    <select id="promotionSelector" name="promotion" required class="form-control"
                      id="exampleFormControlSelect1">
                      <option value="Skin Care Promotion">Skin Care Promotion</option>
                      <option value="Relax Massage Promotion">Relax Massage Promotion</option>
                      <option value="Facial Treatments Promotion">Facial Treatments Promotion</option>
                      <option value="Full Day Treatments Promotion">Full Day Treatments Promotion</option>
                      <option value="Half Day Treatments Promotion">Half Day Treatments Promotion</option>
                      <option value="Foot Treatments Promotion">Foot Treatments Promotion</option>
                      <option value="Hand Treatments Promotion">Hand Treatments Promotion</option>
                      <option value="Waxings Promotion">Waxings Promotion</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="form-row">
                <label>Discount: <span id="discountValue"></span> %</label>
                <div class="form-group col-md-12">
                  <input id="discountPercentRange" name="discountPercent" type="range" list="discountTickmarks">
                  <datalist id="discountTickmarks">
                    <option value="0" label="0%"></option>
                    <option value="10" label="10%"></option>
                    <option value="20" label="20%"></option>
                    <option value="30" label="30%"></option>
                    <option value="40" label="40%"></option>
                    <option value="50" label="50%"></option>
                    <option value="60" label="60%"></option>
                    <option value="70" label="70%"></option>
                    <option value="80" label="80%"></option>
                    <option value="90" label="90%"></option>
                    <option value="100" label="100%"></option>
                  </datalist>
                </div>
              </div>

              <div class="form-row">
                <label>Description</label>
                <div class="form-group col-md-12">
                  <textarea name="description" class="form-control" id="descriptionTextArea" rows="3"></textarea>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" onclick="closeAddPromotionModal()" class="btn btn-secondary"
              data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" onclick="savePromotion()">Add Event</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer bg-image overlay" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h3 class="font-weight-bold serif text-white">BiiMo</h3>
          </div>
          <div class="col-12 text-center mb-5">
            <a href="index.html" class="">Home</a>
            <span class="mx-3"></span>
            <a href="services.html" class="">Services</a>
            <span class="mx-3"></span>
            <a href="contact.html" class="">Contact</a>
            <span class="mx-3"></span>
            <a href="about.html" class="">About</a>
          </div>
          <div class="col-12">
            <div class="social_29128 white text-center">

              <a href="https://twitter.com/BiimoSpa"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/biimo.spa/"><span class="icon-instagram"></span></a>
              <a href="https://web.facebook.com/biimo.spa.3"><span class="icon-facebook"></span></a>

            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="small">
                <a href="#">BiiMo</a> &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>
  <script type="text/javascript" src="libs/jquery/jquery-3.5.0.min.js"></script>
  <script type="text/javascript" src="libs/jquery/jquery-migrate-3.0.0.js"></script>
  <script type="text/javascript" src="libs/popper.min.js"></script>
  <script type="text/javascript" src="libs/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="libs/owl.carousel.min.js"></script>
  <script type="text/javascript" src="libs/jquery/jquery.sticky.js"></script>
  <script type="text/javascript" src="libs/jquery/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="libs/jquery/jquery.animateNumber.min.js"></script>
  <script type="text/javascript" src="libs/jquery/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="libs/jquery/jquery.stellar.min.js"></script>
  <script type="text/javascript" src="libs/jquery/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="libs/aos.js"></script>

  <!--js libraries/cdns -->
  <script type="text/javascript" src="https://kit.fontawesome.com/cadebfafde.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src='libs/full-calender/packages/core/main.js'></script>
  <script type="text/javascript" src='libs/full-calender/packages/daygrid/main.js'></script>
  <script type="text/javascript" src='libs/full-calender/packages/timeGrid/main.js'></script>
  <script type="text/javascript" src='libs/full-calender/packages/list/main.js'></script>
  <script type="text/javascript" src='libs/full-calender/packages/interaction/main.js'></script>
  <script type="text/javascript" src='libs/full-calender/packages/bootstrap/main.js'></script>

  <script type="text/javascript" src="libs/daterangepicker/moment.min.js"></script>
  <script type="text/javascript" src="libs/daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src='libs/cookie.lib.js'></script>
  <!--end js libraries/cdns -->

  <script type="text/javascript" src="js/site-js/main.js"></script>
  <script type="text/javascript" src="js/site-js/init.js"></script>
  <script type="text/javascript" src="js/site-js/my-full-calender.js"></script>
</body>

</html>