<!doctype html>
<html lang="en">

<head>
  <title>BiiMo &mdash;a touch of heaven</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Playfair+Display:400,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">

          <div class="col-2 ">
            <div class="site-logo serif logo-image-div-container">
              <a href="index.html"><img src="images/logo_transparent.png" alt="Biimo" class="img-fluid"></a>
            </div>
          </div>

          <div class="col-10  text-right">

            <span class="d-inline-block d-lg-none"><a href="#"
                class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span
                  class="icon-menu h3 text-white"></span></a>
            </span>

            <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto ">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li class="active"><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
              </ul>
            </nav>
          </div>

        </div>
      </div>

    </header>

    <section class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay"  
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <h1 class="mb-3">Services</h1>
              <p>We believe that health, wellness and beauty are intricately linked. From beginning to end, our
                dedicated spa teams ensure your journey enhances your well-being and enlivens your spirit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Our Services</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Skin Care | <a href="#" data-toggle="modal" data-target=".bd-example-modal-xl"
                    class="">Book</a></h3>
                <p>Our body rituals are inspired and intended for very specific purposes. Whether to calm the nervous
                  system, reduce water retention and increase circulation, enliven the senses or reduce cellulite, you
                  will return to your day feeling profoundly and magnificently different.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Relax Massage | <a href="#" class="">Book</a> </h3>
                <p>The BiiMo massages incorporate a foot cleansing ritual and essential oil treatment to induce deep
                  relaxation. Each massage uses a technique we call touch with intent combining science and art focused
                  on the relationship between caring and healing. Each style of massage assures tension release,
                  circulation enhancement and overall wellness.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Facial Treatments | <a href="#" class="">Book</a> </h3>
                <p>Our holistic approach to attaining beauty taps into the best of nature by combining natural and
                  certified organic ingredients with breakthrough advanced skin care. Allow our skin care experts to
                  recommend the proper home care program to help you maintain your skin’s health and youthful
                  appearance.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Full Day Treatments | <a href="#" class="">Book</a> </h3>
                <p>In a busy world filled with technology, kids' soccer games, and stressful work deadlines, We all need a whole day of
                   relaxed and peaceful experience. Essential to overall health and well-being, a good day of our treatments can
                  do wonders for your body . Introducing a collection of day treatments designed to provide you with
                  much needed rest.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/img_5_S.jfif" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Foot Treatments | <a href="#" class="">Book</a> </h3>
                <p>Each BiiMo pedicure begins with a calming ritual incorporating our signature essential oil blend to
                  induce deep relaxation. You will enjoy the warmth of your neck and shoulder wrap while experiencing a
                  therapeutic, hydrotherapy foot bath. Your experience is complete with the perfect polish.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Hand Treatments | <a href="#" class="">Book</a> </h3>
                <p>Each BiiMo manicure begins with a calming ritual incorporating our signature essential oil blend to
                  induce deep relaxation. You will enjoy the warmth of your neck and shoulder wrap while your experience
                  is made complete with the perfect polish.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Half Day Treatments | <a href="#" class="">Book</a> </h3>
                <p>Have a relaxed half day of essential treatments that can brighten up the body and mind.This collection of half day treatments designed to provide you with
                  much needed rest when you dont have a full day of relaxation and peace</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Waxings | <a href="#" class="">Book</a> </h3>
                <p>Our waxing technique is highly praised by our guests. We believe in a quick, painless as possible
                  waxing experience.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content">
            ...
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer bg-image overlay" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h3 class="font-weight-bold serif text-white">BiiMo</h3>
          </div>
          <div class="col-12 text-center mb-5">
            <a href="index.html" class="">Home</a>
            <span class="mx-3"></span>
            <a href="services.html" class="">Services</a>
            <span class="mx-3"></span>
            <a href="contact.html" class="">Contact</a>
            <span class="mx-3"></span>
            <a href="about.html" class="">About</a>
          </div>
          <div class="col-12">
            <div class="social_29128 white text-center">

              <a href="https://twitter.com/BiimoSpa"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/biimo.spa/"><span class="icon-instagram"></span></a>
              <a href="https://web.facebook.com/biimo.spa.3"><span class="icon-facebook"></span></a>

            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="small">
                <a href="#">BiiMo</a> &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>

  <script src="libs/jquery-3.3.1.min.js"></script>
  <script src="libs/jquery-migrate-3.0.0.js"></script>
  <script src="libs/popper.min.js"></script>
  <script src="libs/bootstrap.min.js"></script>
  <script src="libs/owl.carousel.min.js"></script>
  <script src="libs/jquery.sticky.js"></script>
  <script src="libs/jquery.waypoints.min.js"></script>
  <script src="libs/jquery.animateNumber.min.js"></script>
  <script src="libs/jquery.fancybox.min.js"></script>
  <script src="libs/jquery.stellar.min.js"></script>
  <script src="libs/jquery.easing.1.3.js"></script>
  <script src="libs/bootstrap-datepicker.min.js"></script>
  <script src="libs/aos.js"></script>

  <script src="js/site-js/main.js"></script>

</body>

</html>